<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>NEWS Blog</title>
  </head>
  <body>
    <div id="container">
      <header>
        <a href="index.html"><h1>News Blog</h1></a>
        <h4>Everything here...</h4>
      </header>

      <nav>
        <ul>
          <li><a href="contentPage1.html">Local</a></li>
          <li><a href="#">Politics</a></li>
          <li><a href="#">Sports</a></li>
          <li><a href="#">Health & Fitness</a></li>
          <li><a href="#">Travel</a></li>
          <li><a href="#">Entertainment</a></li>
        </ul>
      </nav>

      <main>
        <div class="content">

          <div class="breaking_news">
            <ul>

              <li><img src="images/breaking_news.png" alt=""><a href="#">Breaking News 1 </a></li>
              <li><img src="images/breaking_news.png" alt=""><a href="#">Breaking News 2 </a></li>
              <li><img src="images/breaking_news.png" alt=""><a href="#">Breaking News 3 </a></li>
              <li><img src="images/breaking_news.png" alt=""><a href="#">Breaking News 4 </a></li>
              <li><img src="images/breaking_news.png" alt=""><a href="#">Breaking News 5 </a></li>
            </ul>
          </div>

          <!-- slider -->

          <div class="trending">
            <h2>Trending</h2>
            <div class="slider">

              <div class="slide">
                <img class="slider_img" src="images/slider1.jpg" alt="slider1">
                <h2><a href="slider_content.html">Slider 1</a></h2>
                <p>this is first slider for trending news.</p>
              </div>

              <div class="slide">
                <img class="slider_img" src="images/slider2.jpg" alt="slider1">
                <h2><a href="#">Slider 2</a></h2>
                <p>this is first slider for trending news.</p>
              </div>

              <div class="slide">
                <img class="slider_img" src="images/slider3.jpg" alt="slider1">
                <h2><a href="#">Slider 3</a></h2>
                <p>this is first slider for trending news.</p>
              </div>

              <div class="slide">
                <img class="slider_img" src="images/slider1.jpg" alt="slider1">
                <h2><a href="#">Slider 1</a></h2>
                <p>this is first slider for trending news.</p>
              </div>

              <div class="slide">
                <img class="slider_img" src="images/slider2.jpg" alt="slider1">
                <h2><a href="#">Slider 2</a></h2>
                <p>this is first slider for trending news.</p>
              </div>

              <div class="slide">
                <img class="slider_img" src="images/slider3.jpg" alt="slider1">
                <h2><a href="#">Slider 3</a></h2>
                <p>this is first slider for trending news.</p>
              </div>
            </div>
          </div>


          <!-- other sections -->
         <div class="sections">

           <div class="row">
             <div class="column">
               <div class="heading">
                 <h4>Politics</h4>
                 <img src="images/right_arrow.png" alt="Next arrow">
               </div>
               <div class="news">
                 <img src="images/slider3.jpg" alt="news">
                 <ul>
                   <li><a href="#">NEWS 1</a></li>
                   <li><a href="#">NEWS 2</a></li>
                   <li><a href="#">NEWS 3</a></li>
                   <li><a href="#">NEWS 4</a></li>
                   <li><a href="#">NEWS 5</a></li>
                 </ul>
               </div>
             </div>

             <div class="column">
               <div class="heading">
                 <h4>Politics</h4>
                 <img src="images/right_arrow.png" alt="Next arrow">
               </div>
               <div class="news">
                 <img src="images/slider3.jpg" alt="news">
                 <ul>
                   <li><a href="#">NEWS 1</a></li>
                   <li><a href="#">NEWS 2</a></li>
                   <li><a href="#">NEWS 3</a></li>
                   <li><a href="#">NEWS 4</a></li>
                   <li><a href="#">NEWS 5</a></li>
                 </ul>
               </div>
             </div>

             <div class="column">
               <div class="heading">
                 <h4>Politics</h4>
                 <img src="images/right_arrow.png" alt="Next arrow">
               </div>
               <div class="news">
                 <img src="images/slider3.jpg" alt="news">
                 <ul>
                   <li><a href="#">NEWS 1</a></li>
                   <li><a href="#">NEWS 2</a></li>
                   <li><a href="#">NEWS 3</a></li>
                   <li><a href="#">NEWS 4</a></li>
                   <li><a href="#">NEWS 5</a></li>
                 </ul>
               </div>
             </div>
           </div>


           <div class="row">
             <div class="column">
               <div class="heading">
                 <h4>Politics</h4>
                 <img src="images/right_arrow.png" alt="Next arrow">
               </div>
               <div class="news">
                 <img src="images/slider3.jpg" alt="news">
                 <ul>
                   <li><a href="#">NEWS 1</a></li>
                   <li><a href="#">NEWS 2</a></li>
                   <li><a href="#">NEWS 3</a></li>
                   <li><a href="#">NEWS 4</a></li>
                   <li><a href="#">NEWS 5</a></li>
                 </ul>
               </div>
             </div>

             <div class="column">
               <div class="heading">
                 <h4>Politics</h4>
                 <img src="images/right_arrow.png" alt="Next arrow">
               </div>
               <div class="news">
                 <img src="images/slider3.jpg" alt="news">
                 <ul>
                   <li><a href="#">NEWS 1</a></li>
                   <li><a href="#">NEWS 2</a></li>
                   <li><a href="#">NEWS 3</a></li>
                   <li><a href="#">NEWS 4</a></li>
                   <li><a href="#">NEWS 5</a></li>
                 </ul>
               </div>
             </div>

             <div class="column">
               <div class="heading">
                 <h4>Politics</h4>
                 <img src="images/right_arrow.png" alt="Next arrow">
               </div>
               <div class="news">
                 <img src="images/slider3.jpg" alt="news">
                 <ul>
                   <li><a href="#">NEWS 1</a></li>
                   <li><a href="#">NEWS 2</a></li>
                   <li><a href="#">NEWS 3</a></li>
                   <li><a href="#">NEWS 4</a></li>
                   <li><a href="#">NEWS 5</a></li>
                 </ul>
               </div>
             </div>
           </div>


          <!--<table>
              <tr>
                <td>
                  <div class="heading">
                    <h4>Politics</h4>
                    <img src="images/right_arrow.png" alt="Next arrow">
                  </div>
                  <div class="news">
                    <img src="images/slider3.jpg" alt="news">
                    <ul>
                      <li><a href="#">NEWS 1</a></li>
                      <li><a href="#">NEWS 2</a></li>
                      <li><a href="#">NEWS 3</a></li>
                      <li><a href="#">NEWS 4</a></li>
                      <li><a href="#">NEWS 5</a></li>
                    </ul>
                  </div>
                </td>

                <td>
                  <div class="heading">
                    <h4>Local</h4>
                    <img src="images/right_arrow.png" alt="Next arrow">
                  </div>
                  <div class="news">
                    <img src="images/slider3.jpg" alt="news">
                    <ul>
                      <li><a href="#">NEWS 1</a></li>
                      <li><a href="#">NEWS 2</a></li>
                      <li><a href="#">NEWS 3</a></li>
                      <li><a href="#">NEWS 4</a></li>
                      <li><a href="#">NEWS 5</a></li>
                    </ul>
                  </div>
                </td>

                <td>
                  <div class="heading">
                    <h4>Sports</h4>
                    <img src="images/right_arrow.png" alt="Next arrow">
                  </div>
                  <div class="news">
                    <img src="images/slider3.jpg" alt="news">
                    <ul>
                      <li><a href="#">NEWS 1</a></li>
                      <li><a href="#">NEWS 2</a></li>
                      <li><a href="#">NEWS 3</a></li>
                      <li><a href="#">NEWS 4</a></li>
                      <li><a href="#">NEWS 5</a></li>
                    </ul>
                  </div>
                </td>
              </tr>



              <tr>
                <td>
                  <div class="heading">
                    <h4>TV & media</h4>
                    <img src="images/right_arrow.png" alt="Next arrow">
                  </div>
                  <div class="news">
                    <img src="images/slider3.jpg" alt="news">
                    <ul>
                      <li><a href="#">NEWS 1</a></li>
                      <li><a href="#">NEWS 2</a></li>
                      <li><a href="#">NEWS 3</a></li>
                      <li><a href="#">NEWS 4</a></li>
                      <li><a href="#">NEWS 5</a></li>
                    </ul>
                  </div>
                </td>

                <td>
                  <div class="heading">
                    <h4>Travel & Tourism</h4>
                    <img src="images/right_arrow.png" alt="Next arrow">
                  </div>
                  <div class="news">
                    <img src="images/slider3.jpg" alt="news">
                    <ul>
                      <li><a href="#">NEWS 1</a></li>
                      <li><a href="#">NEWS 2</a></li>
                      <li><a href="#">NEWS 3</a></li>
                      <li><a href="#">NEWS 4</a></li>
                      <li><a href="#">NEWS 5</a></li>
                    </ul>
                  </div>
                </td>

                <td>
                  <div class="heading">
                    <h4>Fashion</h4>
                    <img src="images/right_arrow.png" alt="Next arrow">
                  </div>
                  <div class="news">
                    <img src="images/slider3.jpg" alt="news">
                    <ul>
                      <li><a href="#">NEWS 1</a></li>
                      <li><a href="#">NEWS 2</a></li>
                      <li><a href="#">NEWS 3</a></li>
                      <li><a href="#">NEWS 4</a></li>
                      <li><a href="#">NEWS 5</a></li>
                    </ul>
                  </div>
                </td>
              </tr>

            </table>



-->




            <!-- <div class="row">
              <div class="column">
                <div class="heading">
                  <h4>Politics</h4>
                  <img src="images/right_arrow.png" alt="Next arrow">
                </div>
                <div class="news">
                  <img src="images/slider3.jpg" alt="news">
                  <ul>
                    <li><a href="#">NEWS 1</a></li>
                    <li><a href="#">NEWS 2</a></li>
                    <li><a href="#">NEWS 3</a></li>
                    <li><a href="#">NEWS 4</a></li>
                    <li><a href="#">NEWS 5</a></li>
                  </ul>
                </div>
              </div>
            </div> -->

          </div>


        </div>

        <aside class="aside">

          <div class="aside-inner-div">
            <div class="right-content">
              <a href="#">
                <h2>Weather</h2>
                <h1>6&deg;C</h1>
                <img src="images/cloud.png" alt="Weather image">
                <p>Feels like -1&deg;C</p>
              </a>
            </div>
            <div class="right-content">
              <a href="#">
                <h2>Trades</h2>
                <p>hgjskoxlkshhxklshlnlw <br> dsbkjsgduigd dhuwi dhjshdfkjsh....</p>
              </a>
            </div>
          </div>

        </aside>
      </main>

      <footer>

        <div class="footer">
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
          </ul>

        </div>
        <p>&copy; Copyright 2010 Anne Bohem.</p>

      </footer>
    </div>
  </body>
</html>
